---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: frekele/gradle
    tag: '3.1-jdk8'

inputs:
  - name: sec-eng-credential-manager

outputs:
  - name: check-report-output

run:
  path: sec-eng-credential-manager/ci/tasks/owasp-check/task.sh

params:
  OUTPUT_PATH: check-report-output
