---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfseceng/credhub-unit-tests

inputs:
  - name: credhub-src

run:
  path: credhub-src/ci/tasks/unit-tests/task.sh

params:
  DATABASE_PROFILE:
