---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: frekele/gradle
    tag: '2.12-jdk8'

inputs:
  - name: sec-eng-credential-manager

run:
  path: sec-eng-credential-manager/ci/tasks/unit-tests/task.sh
